<!DOCTYPE html>
<html>
    <head>
        <title>Aditya Narayan | Personal Portfolio</title>
        <meta name="author" content="Aditya Narayan">
        <meta name="description" content="Aditya Narayan is a passionate software engineer who's always on a quest to learn new technologies and make some awesome stuff using them.">
        <meta name="keywords" content="Aditya, Aditya Narayan,  Aditya Narayan projects, Aditya mru, Aditya Narayan mru, Aditya manav rachna, Aditya Narayan manav rachna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="img/ico" href="/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,800">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/css/index.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
        <script type="text/javascript" src="/js/index.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118670687-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-118670687-1');
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapseNavbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><strong>Aditya Narayan</strong></a>
                </div>
                <div id="collapseNavbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a onclick="popup()">Fundraiser</a></li>
                        <li><a href="/files/AdityaNarayan_Resume.pdf" target="_blank">Résumé</a></li>
                        <li><a id="nav-about-me" href="#about-me">About Me</a></li>
                    </ul>
                    <script>
                        function popup(){ var myWindow = window.open("", "MsgWindow", "width=350,height=500"); myWindow.document.write("<iframe width=\"320px\" height=\"451px\" src=\"https://gocrowdera.com/campaign/help-indian-dev/Aditya-15089/embed/tile\" scrolling=\"no\" frameborder=\"0\"  class=\"embedTitleUrl\"></iframe>\"");}
                    </script>
                </div>
            </div>
        </nav>
        <div id="index-particles"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
        <script src="js/index_particles.js"></script>
        <div id="profile-box" class="container centre">
            <img id="profile-pic" src="/images/index/profile_pic.jpg">
            <h1>Aditya Narayan</h1>
            <div class="typewriter">
                <p>My Projects <span>work</span>define who i am </p>
            </div>
            <br>
            <a href="https://www.facebook.com/aditya.narayan.3114" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/agentfourty5/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/aditya-narayan-atm98//" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://github.com/atm98" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="mailto:an160264@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <div id="technologies">
            <span id="typed"></span>
            <script>
                var typed = new Typed('#typed', {
                    strings: ["I &#10084; Programming", "I &#10084; Android", "I &#10084; Python", "I &#10084; HTML", "I &#10084; CSS", "I &#10084; JavaScript", "I &#10084; C/C++", "I &#10084; Java","I &#10084; Penetration Testing","I &#10084; Kotilin","I &#10084; Dart","I &#10084; Flutter"],
                    showCursor: false,
                    typeSpeed: 100,
                    backSpeed: 100,
                    backDelay: 1000,
                    smartBackspace: true,
                    loop: true
                });
            </script>
            <br><br><br>
            <div id="scene">
                <div id="js-image" data-depth="1.2"><img src="/images/index/js.png" width="150px"></div>
                <div id="css-image" data-depth="1.0"><img src="/images/index/css.png" width="150px"></div>
                <div id="html-image" data-depth="0.8"><img src="/images/index/html.png" width="200px"></div>
                <div id="python-image" data-depth="-0.2"><img src="/images/index/python.png" width="200px"></div>
                <div id="android-image" data-depth="0.5"><img src="/images/index/android.png"></div>  
            </div>
            <script type="text/javascript">
                var scene = document.querySelector("#scene");
                var parallaxInstance = new Parallax(scene,{
                    hoverOnly: true,
                    originX: 0,
                    limitY: 0
                });
            </script>
        </div>
        <div id="about-me" class="container">
            <h1 class="centre">About Me</h1>
            <p>I am Aditya Narayan,a Software engineer with a thrist for new technologies.I am Really good at getting tasks done.I like to Reverse Engineer Softwares and Hardware .</p>
            <p>Technologies I know about:</p>
            <ul>
                <li>Android App Development</li>
                <li>C/C++</li>
                <li>Core Java</li>
                <li>Python</li>
                <li>Penetration Testing</li>
                <li>Kotlin</li>
                <li>Flutter</li>
                <li>Dart</li>
            </ul>
            <br>
            <p>My life on a sheet of paper : <a href="/files/AdityaNarayan_Resume.pdf">Résumé</a></p>
            <p>You can contact me here : an160264@gmail.com</p>
            
        </div>
        <div id="my_projects" class="container">
            <a href="https://github.com/atm98"><h1 class="center">My Projects</h1></a> 
        </div>

        <div id="footer">
            <div class="container centre">
                    <a href="https://www.facebook.com/aditya.narayan.3114" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/agentfourty5/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/aditya-narayan-atm98/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://github.com/atm98" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="mailto:an160264@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                </div>
        </div>
    </body>
</html>
